<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="acMain" prefHeight="479.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxpaginationfxml.FXMLDocumentController">
   <children>
      <BorderPane layoutX="159.0" layoutY="123.0" prefHeight="479.0" prefWidth="643.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane fx:id="stackpane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <TableView fx:id="tableView" onMouseClicked="#onTableClick" prefHeight="396.0" prefWidth="520.0">
                     <columns>
                        <TableColumn fx:id="clm1" prefWidth="75.0" text="C1" />
                        <TableColumn fx:id="clm2" prefWidth="75.0" text="C2" />
                        <TableColumn fx:id="clm3" prefWidth="228.0" text="My Colum" />
                     </columns>
                  </TableView>
               </children>
            </StackPane>
         </center>
         <right>
            <AnchorPane prefHeight="384.0" prefWidth="109.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <AnchorPane prefHeight="59.0" prefWidth="643.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <AnchorPane prefHeight="384.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
